commands.forge.usage=Use /forge <subcomando>. Subcomandos são tps, track
commands.forge.usage.tracking=Use /forge track <tipo> <duração>. Tipos válidos são: te (Tile Entities). Duração é < 60. 
commands.forge.tps.summary=%s : Tempo médio por tick: %d ms. TPS médio: %d
commands.forge.tracking.te.enabled=Rastreamento de Tile Entities habilitado por %d segundos.

forge.texture.preload.warning=Aviso: A textura %s não foi pré-carregada, isso irá causar erros de renderização!
forge.client.shutdown.internal=Desligando servidor interno...
forge.update.newversion=Nova versão do Forge disponível: %s
forge.update.beta.1=%sAVISO: %sBeta do Forge
forge.update.beta.2=Problemas graves podem estar presentes, verifique-os antes de relatar.

forge.configgui.forgeConfigTitle=Configuração do Minecraft Forge
forge.configgui.ctgy.forgeGeneralConfig.tooltip=Aqui você pode editar as opções contidas em forge.cfg.
forge.configgui.ctgy.forgeGeneralConfig=Configurações Gerais
forge.configgui.ctgy.forgeChunkLoadingConfig.tooltip=Aqui você pode editar as opções contidas em forgeChunkLoading.cfg.
forge.configgui.ctgy.forgeChunkLoadingConfig=Configurações Padrão do Chunk Loader do Forge
forge.configgui.ctgy.forgeChunkLoadingModConfig.tooltip=Aqui você pode definir opções específicas para um Mod que serão usadas ao invés do padrão.
forge.configgui.ctgy.forgeChunkLoadingModConfig=Substituições de Mod
forge.configgui.ctgy.forgeChunkLoadingAddModConfig.tooltip=Permite a você definir opções específicas para um Mod que serão usadas ao invés do padrão. Um valor de zero em qualquer entrada desativa a funcionalidade de chunkloading para esse mod.
forge.configgui.ctgy.forgeChunkLoadingAddModConfig=+ Adicionar Nova Substituição de Mod
forge.configgui.ctgy.VersionCheckConfig=Configurações de verificação de Versão

forge.configgui.biomeSkyBlendRange.tooltip=Controle a gama de mistura do céu para céus coloridos em biomas.
forge.configgui.biomeSkyBlendRange=Gama de mistura de céu de bioma
forge.configgui.clumpingThreshold.tooltip=Controla o número limite em que o Packet51 é preferido sob o Packet52.
forge.configgui.clumpingThreshold=Limite de Aglutinação de Pacotes
forge.configgui.disableVersionCheck.tooltip=Defina como verdadeiro para desabilitar as mecânicas de verificação da versão do Forge. O Forge requer um pequeno arquivo json no nosso servidor para informação das versões. Para mais detalhes, veja a classe ForgeVersion no nosso github.
forge.configgui.disableVersionCheck=Desabilitar Checagem de Versão do Forge
forge.configgui.enableGlobalConfig=Habilitar a Configuração Global
forge.configgui.forceDuplicateFluidBlockCrash.tooltip=Marque para forçar um crash se mais de um bloco tentar referenciar o mesmo Fluido.
forge.configgui.forceDuplicateFluidBlockCrash=Forçar Crash para Blocos Fluidos Duplicados
forge.configgui.fullBoundingBoxLadders.tooltip=Marque para checar toda a caixa de colisão da entidade em escadas ao invés de apenas o bloco em que ela está. Causa diferenças visíveis nas mecânicas, por isso o comportamento padrão é o do Minecraft clássico.
forge.configgui.fullBoundingBoxLadders=Caixa de Colisão Completa para Escadas
forge.configgui.removeErroringEntities.tooltip=Marque para remover qualquer Entidade que lance um erro ao ser atualizada, ao invés em vez de encerrar o servidor e relatar o erro. NOTE QUE ISTO PODE QUEBRAR TUDO, USE COM MODERAÇÃO, NÓS NÃO SOMOS RESPONSÁVEIS POR QUAISQUER DANOS PROVOCADOS.
forge.configgui.removeErroringEntities=Remover Entidades com Erros
forge.configgui.removeErroringTileEntities.tooltip=Marque para remover qualquer TileEntity que lance um erro ao ser atualizada, ao invés em vez de encerrar o servidor e relatar o erro. NOTE QUE ISTO PODE QUEBRAR TUDO, USE COM MODERAÇÃO, NÓS NÃO SOMOS RESPONSÁVEIS POR QUAISQUER DANOS PROVOCADOS.
forge.configgui.removeErroringTileEntities=Remover Tile Entities com Erros
forge.configgui.sortRecipies.tooltip=Defina como true para habilitar a ordenação de receitas de criação usando o classificador do Forge na pós-inicialização. Pode causar dessincronização em receitas conflitantes. NECESSÁRIO REINICIAR MINECRAFT SE ALTERAR PELA TELA DE CONFIGURAÇÃO.
forge.configgui.sortRecipies=Ordenar Receitas
forge.configgui.zombieBabyChance.tooltip=Chance de que um zumbi (ou alguma subclasse) seja um bebê. Permite mudar a mecânica de criação de zumbis.
forge.configgui.zombieBabyChance=Chance de Bebê Zumbi
forge.configgui.zombieBaseSummonChance.tooltip=Chance inicial de evocar zombies bebés. Permite alterar as mecânicas de evocação de zombies.
forge.configgui.zombieBaseSummonChance=Chance de Invocação de Zumbi
forge.configgui.stencilbits=Ativar GL Stencil Bits
forge.configgui.spawnfuzz.tooltip=O reposicionamento do spawn quando um jogador reaparece no mundo, isso é controlável pelo WorldType, esta opção de configuração é para o Overworld padrão.
forge.configgui.spawnfuzz=Diâmetro de Reposicionamento do Respawn
forge.configgui.spawnHasFuzz.tooltip=Se o Overworld tem QUALQUER reposicionamento de spawn. Caso contrário, o spawn será exatamente sempre o mesmo local.
forge.configgui.spawnHasFuzz=Spawn Tem Reposicionamento

forge.configgui.modID.tooltip=O ID do mod para que você quer definir as configurações de substituição.
forge.configgui.modID=ID do Mod
forge.configgui.dormantChunkCacheSize.tooltip=Os chunks descarregados podem primeiro ser mantidos em um cache latente para tempos de carregamento mais rápidos. Especifique o tamanho (em chunks) desse cache aqui.
forge.configgui.dormantChunkCacheSize=Tamanho da Cache Dormente de Chunks
forge.configgui.enableModOverrides.tooltip=Habilite esta configuração para permitir configurações por mod personalizadas de serem definidas.
forge.configgui.enableModOverrides=Habilitar Substituições de Mod
forge.configgui.maximumChunksPerTicket.tooltip=Este é o máximo de chunks que um ticket pode forçar a ficarem carregados.
forge.configgui.maximumChunksPerTicket=Limite de Chunks por Ticket
forge.configgui.maximumTicketCount.tooltip=Este é o número das solicitações de carregamento de chunk que um mod pode fazer.
forge.configgui.maximumTicketCount=Limite de Tickets por Mod
forge.configgui.playerTicketCount.tooltip=The number of tickets a player can be assigned instead of a mod. This is shared across all mods and it is up to the mods to use it.
forge.configgui.playerTicketCount=Limite de Tickets por Jogador

fml.configgui.applyGlobally=Aplicar globalmente
fml.configgui.confirmRestartMessage=Eu Compreendo
fml.configgui.gameRestartRequired=Uma ou mais configurações alteradas requer que o Minecraft seja reiniciado para entrar em vigor.
fml.configgui.gameRestartTitle=É Necessário Reiniciar o Minecraft
fml.configgui.sampletext=Texto de Amostra
fml.configgui.tooltip.addNewEntryAbove=Adicionar Nova Entrada Acima
fml.configgui.tooltip.applyGlobally=Aplicar Desfazer Alterações ou Restaurar Padrão globalmente.
fml.configgui.tooltip.removeEntry=Remover Entrada
fml.configgui.tooltip.resetAll=Restaurar Padrão em Tudo. Se a caixa de seleção Aplicar globalmente estiver marcada, os valores nas telas filhas também serão restaurados.
fml.configgui.tooltip.resetToDefault=Restaurar Padrão
fml.configgui.tooltip.undoAll=Desfazer Todas as Alterações. Se a caixa de seleção Aplicar globalmente for marcada, as alterações nas telas filhas também serão desfeitas.
fml.configgui.tooltip.undoChanges=Desfazer Alterações
fml.configgui.tooltip.default=[padrão: %s]
fml.configgui.tooltip.defaultNumeric=[intervalo: %s ~ %s, padrão: %s]

fml.menu.mods=Mods
fml.menu.mods.normal=Normal
fml.menu.mods.search=Pesquisa:
fml.menu.modoptions=Opções de Mods...

fml.config.sample.basicDouble.tooltip=Uma propriedade de números de Ponto Flutuante sem valores limites definidos.
fml.config.sample.basicDouble=Ponto Flutuante Ilimitado
fml.config.sample.basicInteger.tooltip=Uma propriedade de números Inteiros sem valores limites definidos.
fml.config.sample.basicInteger=Inteiro Ilimitado
fml.config.sample.basicString.tooltip=Uma propriedade de Cadeia de Caracteres básica. O usuário pode inserir qualquer coisa nesta caixa de texto.
fml.config.sample.basicString=Cadeia de Caracteres Básica
fml.config.sample.booleanList.tooltip=Uma Lista de Valores Lógicos sem comprimento máximo e pode ser alongada ou encurtada.
fml.config.sample.booleanList=Lista de Valores Lógicos Básica
fml.config.sample.booleanListFixed.tooltip=Uma Lista de Valores Lógicos com um comprimento fixo de 8.
fml.config.sample.booleanListFixed=Lista de Valores Lógicos de Comprimento Fixo
fml.config.sample.booleanListMax.tooltip=Uma Lista de Valores Lógicos com um comprimento máximo de 10.
fml.config.sample.booleanListMax=Lista de Valores Lógicos de Comprimento Máximo
fml.config.sample.boundedDouble.tooltip=Uma propriedade de números de Ponto Flutuante com valores limites definidos.
fml.config.sample.boundedDouble=Ponto Flutuante Limitado
fml.config.sample.boundedInteger.tooltip=Uma propriedade de números Inteiros com valores limites definidos.
fml.config.sample.boundedInteger=Inteiro Limitado
fml.config.sample.chatColorPicker.tooltip=Uma propriedade especial que permite ao usuário selecionar um código de cor da fonte.
fml.config.sample.chatColorPicker=Seletor de Cores de Chat
fml.config.sample.ctgy.lists.tooltip=Fornece uma variedade dos controles de matrizes para brincar.
fml.config.sample.ctgy.lists=Amostra de Controles de Matriz
fml.config.sample.ctgy.numbers.tooltip=Fornece uma variedade dos controles numéricos para brincar.
fml.config.sample.ctgy.numbers=Amostra de Controles Numéricos
fml.config.sample.ctgy.strings.tooltip=Fornece uma variedade dos diferentes controles do tipo Cadeia de Caracteres para brincar.
fml.config.sample.ctgy.strings=Amostra de Controles de Cadeia de Caracteres
fml.config.sample.cycleString.tooltip=Uma propriedade de Cadeia de Caracteres que possui uma lista definida de valores válidos que podem ser escolhidos alternadamente.
fml.config.sample.cycleString=Cadeia de Caracteres de Valor Alternado
fml.config.sample.doubleList.tooltip=Uma Lista de Ponto Flutuante sem comprimento máximo e pode ser alongada ou encurtada.
fml.config.sample.doubleList=Lista de Ponto Flutuante Básica
fml.config.sample.doubleListBounded.tooltip=Uma Lista de números de Ponto Flutuante com valores limites específicos.
fml.config.sample.doubleListBounded=Lista de Ponto Flutuante com Limites Definidos
fml.config.sample.doubleListFixed.tooltip=Uma Lista de números de Ponto Flutuante com um comprimento fixo de 10.
fml.config.sample.doubleListFixed=Lista de Ponto Flutuante de Comprimento Fixo
fml.config.sample.doubleListMax.tooltip=Uma Lista de números de Ponto Flutuante com um comprimento máximo de 15.
fml.config.sample.doubleListMax=Lista de Ponto Flutuante de Comprimento Máximo
fml.config.sample.imABoolean.tooltip=Sim, é basicamente isso... Eu sou um controle de Valores Lógicos.
fml.config.sample.imABoolean=Eu sou um Valor Lógico
fml.config.sample.imADouble.tooltip=Há dois de mim. Ou talvez eu trabalhe tanto para a CIA quanto para o KGB. Não tenho certeza.
fml.config.sample.imADouble=Eu sou um Ponto Flutuante
fml.config.sample.imAString.tooltip=Aah. Agora, eu entendo que você quer que anunciemos o seu sabão em pó.\n<*Corda.*>\nCorda, sãbão em pó, qual é a diferença? Podemos vender qualquer coisa.\n<*Boa. Bem, eu tenho essa grande quantidade de cordas, 122,000 milhas para ser exato, que eu herdei, e pensei que se eu anunciasse ...*>\nClaro! Uma campanha nacional. Coisas úteis, cordas, sem problemas aí.\n<*Ah, mas há um obstáculo, veja você. Devido ao mau planejamento, as 122 mil milhas estão em comprimentos de três polegadas. Portanto, não é muito útil.*> \nBem, esse é o nosso ponto de venda! CORDINHAS INDIVIDUAIS DO SIMPSON! A CORDA MODERNA! CORTE FEITO, FÁCIL DE MANUSEAR, AS CORDINHAS INDIVIDUAIS DO SIMPSON - O TAMANHO PERFEITO!
fml.config.sample.imAString=Eu sou uma Cadeia de Caracteres
fml.config.sample.imAnInteger.tooltip=Eu já disse que eu sou um Inteiro? Oh, já?.
fml.config.sample.imAnInteger=Eu sou um Inteiro
fml.config.sample.integerList.tooltip=Uma lista de números Inteiros sem comprimento máximo e pode ser alongada ou encurtada.
fml.config.sample.integerList=Lista Básica de Inteiros
fml.config.sample.integerListBounded.tooltip=Uma Lista de números Inteiros com valores limites definidos.
fml.config.sample.integerListBounded=Lista de Inteiros com Valores Definidos
fml.config.sample.integerListFixed.tooltip=Uma Lista de números Inteiros com um comprimento fixo de 10.
fml.config.sample.integerListFixed=Lista de Inteiros de Comprimento Fixo
fml.config.sample.integerListMax.tooltip=Uma lista de Inteiros com um comprimento máximo de 15.
fml.config.sample.integerListMax=Lista de Inteiros de Comprimento Máximo
fml.config.sample.modIDSelector.tooltip=Uma propriedade especial que permite ao usuário selecionar uma ID de Mod de uma lista com todos os Mods instalados. Existem muitas possibilidades de como isso pode ser usado com pouco código personalizado: selecionar biomas, selecionar entidades, selecionar itens, selecionar blocos, etc.
fml.config.sample.modIDSelector=Seletor de ID de Mod
fml.config.sample.patternString.tooltip=Uma propriedade de Cadeia de Caracteres que é validado usando um objeto Pattern (Padrão).
fml.config.sample.patternString=Cadeia de Caracteres de Padrão Válido
fml.config.sample.sliderDouble.tooltip=Uma propriedade de Ponto Flutuante com limites definidos usando um controle deslizante.
fml.config.sample.sliderDouble=Ponto Flutuante Deslizante
fml.config.sample.sliderInteger.tooltip=Uma propriedade de números Inteiros com limites definidos usando um controle deslizante.
fml.config.sample.sliderInteger=Inteiro Deslizante
fml.config.sample.stringList.tooltip=Uma Lista Básica de Cadeia de Caracteres sem validação.
fml.config.sample.stringList=Lista Básica de Cadeia de Caracteres
fml.config.sample.stringListFixed.tooltip=Uma Lista de Cadeia de Caracteres com um comprimento fixo de 7.
fml.config.sample.stringListFixed=Lista de Cadeia de Caracteres de Comprimento Fixo
fml.config.sample.stringListMax.tooltip=Uma Lista de Cadeia de Caracteres com um comprimento máximo de 15.
fml.config.sample.stringListMax=Lista de Cadeia de Caracteres de Comprimento Máximo
fml.config.sample.stringListPattern.tooltip=Uma Lista de Cadeia de Caracteres que é validado usando um objeto Pattern (Padrão).
fml.config.sample.stringListPattern=Lista de Cadeia de Caracteres de Padrão Válido
fml.config.sample.title=Isto é para brincar com o comportamento Interface de Configuração. As alterações não serão salvas.
