# tools
wailaharvestability.toolclass.pickaxe=Picareta
wailaharvestability.toolclass.shovel=Pá
wailaharvestability.toolclass.axe=Machado
wailaharvestability.toolclass.chisel=Cinzel
wailaharvestability.toolclass.scoop=Rede de Insetos
wailaharvestability.toolclass.crowbar=Pé-de-Cabra
wailaharvestability.toolclass.sword=Espada

# tooltips
wailaharvestability.effectivetool=Ferramenta Efetiva : 
wailaharvestability.harvestlevel=Nível de Mineração : 
wailaharvestability.currentlyharvestable= Atualmente Minerável
wailaharvestability.harvestable= Minerável

# options
option.harvestability.harvestlevel=Nível de Mineração
option.harvestability.effectivetool=Ferramenta efetiva
option.harvestability.currentlyharvestable=Atualmente Minerável
option.harvestability.oresonly=Minérios apenas
option.harvestability.harvestlevel.sneakingonly=Apenas agachado: Nivel de Mineração
option.harvestability.effectivetool.sneakingonly=Apenas agachado: Ferramenta efetiva
option.harvestability.currentlyharvestable.sneakingonly=Apenas agachado: Minerável
option.harvestability.minimal=Modo mínimo
option.harvestability.unharvestableonly=Apenas não mineráveis
option.harvestability.toolrequiredonly=Apenas ferramenta requirida
option.harvestability.shearability=Habilidade de Tesoura
option.harvestability.shearability.sneakingonly=Apenas agachado: Habilidade de Tesoura
option.harvestability.silktouchability=Habilidade do Toque Suave
option.harvestability.silktouchability.sneakingonly=Apenas agachado: Habilidade do Toque Suave
