screen.button.waila=Waila
screen.button.modules=Módulos
screen.label.scale=Escala
screen.label.dragtuto=Arraste o HUD para configurar sua posição.

screen.button.default=Padrão
screen.button.cancel=Cancelar
screen.button.ok=Ok
screen.button.yes=Sim
screen.button.no=Não
screen.button.back=Voltar
screen.button.hidden=Oculto
screen.button.visible=Visível
screen.button.maintained=Mantido
screen.button.toggled=Acionado

choice.showhidewaila=Mostrar/Ocultar Waila
choice.showhideidmeta=Mostrar ID:Metadata
choice.toggledmaintained=Acionado/Mantido
choice.showliquids=Líquidos
choice.shifttoggledblock=Acionar blocos agachado
choice.shifttoggledents=Acionar entidades agachado
screen.button.configureaspect=Configurar aspecto...

enchant.title.name=Nome
enchant.title.minlvl=Nível Mínimo
enchant.title.maxlvl=Nível Máximo
enchant.title.weight=Peso
enchant.label.enchantability=Encantabilidade

waila.keybind.wailaconfig=[Waila] Tela de configuração
waila.keybind.wailadisplay=[Waila] Mostrar/Ocultar
waila.keybind.liquid=[Waila] Mostrar líquidos
waila.keybind.recipe=[Waila] Mostrar receitas
waila.keybind.usage=[Waila] Mostrar usos
waila.keybind.testing=[Waila] Testando

client.msg.norecipe=Nenhuma receita encontrada.
client.msg.nousage=Nenhum uso encontrado.

hud.msg.none=<Nenhum>
hud.msg.empty=<Vazio>
hud.msg.output=Saída
hud.msg.input=Entrada
hud.msg.out=Fora
hud.msg.in=Dentro
hud.msg.power=Potência
hud.msg.storage=Armazenamento
hud.msg.stored=Armazenado
hud.msg.any=Qualquer
hud.msg.mode=Modo
hud.msg.maxpower=Potência Máxima
hud.msg.trigger=Gatilho
hud.msg.maxio=Entrada/Saída Máxima

hud.msg.send=Enviar
hud.msg.recv=Receber
hud.msg.item=Item
hud.msg.fluid=Fluido
hud.msg.energ=Energia
hud.msg.frequency=Freqüência

hud.msg.owner=Proprietário
hud.msg.public=Público
hud.msg.restricted=Restrito
hud.msg.private=Privado

hud.msg.white=Branco
hud.msg.orange=Laranja
hud.msg.magenta=Magenta
hud.msg.lblue=Azul Claro
hud.msg.yellow=Amarelo
hud.msg.lime=Lima
hud.msg.pink=Rosa
hud.msg.gray=Cinza
hud.msg.lgray=Cinza Claro
hud.msg.cyan=Ciano
hud.msg.purple=Lilás
hud.msg.blue=Azul
hud.msg.brown=Marrom
hud.msg.green=Verde
hud.msg.red=Vermelho
hud.msg.black=Preto

hud.msg.growth=Crescimento
hud.msg.mature=Maduro
hud.msg.off=Desligado
hud.msg.on=Ligado
hud.msg.state=Estado
hud.msg.delay=Atraso
hud.msg.comparator=Comparador
hud.msg.substractor=Subtractor
hud.msg.record=Disco

hud.msg.offers=Oferece
hud.msg.demands=Demanda

option.appeng.monitorcontent=Conteúdo do monitor
option.bb.content=Conteúdo do barril
option.bc.tankamount=Quantidade de líquido
option.bc.tanktype=Tipo de líquido
option.enderstorage.colors=Cores
option.ic2.inputeumach=Entrada máxima de EU [Máquinas]
option.ic2.inputeuother=Entrada máxima de EU [Outros]
option.ic2.inputeu=Entrada máxima de EU
option.ic2.outputeu=Produção máxima de EU
option.ic2.storage=Energia armazenada
option.ic2.consump=Mostrar consumo
option.ic2.tradeomat=Mostrar pedido Trade-O-Mat
option.thaumcraft.storedvis=Armazenamento do capacitor
option.thermalexpansion.energyhandler=Mostrar armazenamento de RF
option.thermalexpansion.energycell=Mostrar Entrada/Saída da Célula de Energia
option.thermalexpansion.fluidtype=Mostrar tipo de fluido
option.thermalexpansion.fluidamount=Mostrar quantidade de fluido
option.thermalexpansion.tankmode=Mostrar modo do tanque
option.thermalexpansion.tesssendrecv=Modo do Tesseract
option.thermalexpansion.tessfreq=Frequência do Tesseract
option.thermalexpansion.owner=Mostrar proprietário
option.thermalexpansion.conditemmode=Mostrar modo do duto
option.vanilla.spawntype=Tipo de produtor
option.vanilla.growthvalue=Valor de crescimento
option.vanilla.leverstate=Estado da alavanca
option.vanilla.repeater=Atraso do Repetidor
option.vanilla.comparator=Modo comparador
option.vanilla.redstone=Potência do Redstone
option.vanilla.jukebox=Disco da Jukebox
option.vanilla.silverfish=Esconder traça
option.etb.displaydata=Mostrar dados do conector
option.enderio.inout=Mostrar entrada/saída
option.enderio.storage=Mostrar MJ armazenado
option.enderio.owner=Mostrar proprietário do bloco
option.enderio.channel=Mostrar canal do hipercubo
option.bcapi.storage=Mostrar MJ armazenado
option.bcapi.consump=Mostrar potência máxima
option.bcapi.trigger=Mostrar energia desencadeante
option.pr.showio=Mostrar portas de entrada/saída
option.pr.showdata=Mostrar dados das Portas
option.extrautilities.fluidamount=Mostrar quantidade de fluido
option.openblocks.fluidamount=Mostrar quantidade de fluido
option.railcraft.fluidamount=Mostrar quantidade de fluido
option.secretrooms.hide=Ocultar blocos camuflados
option.carpenters.hide=Ocultar blocos camuflados
option.stevescarts.showall=Mostrar dados
option.stevescarts.colorblind=Modo daltônico
option.stevescarts.shifttoggle=Acionar com shift
option.general.showhp=Mostre a saúde das entidades
option.general.showcrop=Mostre o crescimento das culturas
option.thaumcraft.aspects=Mostrar aspectos