nei.load=Carregar
nei.save=Salvar

nei.enchant=Encantar
nei.enchant.level=Nível
nei.enchant.locked=Bloqueado
nei.enchant.unlocked=Desbloqueado

nei.potion.favourite=Poções Favoritas
nei.potion.duration=Duração
nei.potion.level=Nível

nei.inventory.options=Opções
nei.inventory.prev=Ant.
nei.inventory.next=Próx.
nei.inventory.item_subsets=Subgrupos de Itens
nei.inventory.delete.inv=EXCLUIR TODOS OS ITENS da tela de inventário atual
nei.inventory.delete.one=Excluir %s
nei.inventory.delete.all=Excluir TODOS %s
nei.inventory.delete.enable=Ativar modo de exclusão
nei.inventory.delete.1=Deixar o modo de exclusão ativado
nei.inventory.delete.0=Deixar o modo de exclusão desativado
nei.inventory.rain.enable=Habilitar chuva
nei.inventory.rain.1=Ativar chuva
nei.inventory.rain.0=Desativar chuva
nei.inventory.magnet.enable=Habilitar modo ímã
nei.inventory.magnet.1=Ativar o modo ímã
nei.inventory.magnet.0=Desativar ímã
nei.inventory.dawn.enable=Habilitar amanhecer/meio-dia
nei.inventory.dawn.set=Defina o horário para amanhecer
nei.inventory.noon.enable=Habilitar meio-dia/anoitecer
nei.inventory.noon.set=Defina o horário para meio-dia
nei.inventory.dusk.enable=Habilitar anoitecer/meia-noite
nei.inventory.dusk.set=Defina o horário para anoitecer
nei.inventory.midnight.enable=Habilitar meia-noite/amanhecer
nei.inventory.midnight.set=Defina o horário para meia-noite
nei.inventory.heal=Curar o jogador
nei.inventory.gamemode.0=Definir modo de jogo para sobrevivência
nei.inventory.gamemode.1=Definir modo de jogo para criativo
nei.inventory.gamemode.2=Definir modo de jogo para criativo+
nei.inventory.gamemode.3=Definir modo de jogo para aventura

nei.chat.gamemode.0=Você está agora jogando em sobrevivência
nei.chat.gamemode.1=Você está agora jogando em criativo
nei.chat.gamemode.2=Você está agora jogando em criativo+
nei.chat.gamemode.3=Você está agora jogando em aventura
nei.chat.rain.on=Chuva ativada
nei.chat.rain.off=Chuva desativada
nei.chat.time=Dia %d. %d:00
nei.chat.give.noitem=Nenhum item deste tipo.

nei.options=Opções do NEI
nei.options.back=Voltar
nei.options.world=Mundo
nei.options.global=Global
nei.options.global.tip.0=Opções se aplicam a todos os mundos
nei.options.global.tip.1=Clique no W do lado de uma:opção para permitir uma:substituição para esse mundo.
nei.options.wbutton.tip.0=Usando definições globais
nei.options.wbutton.tip.1=Substituindo definições globais

nei.options.keys=Atalhos de Teclado
nei.options.keys.gui=Inventário
nei.options.keys.gui.recipe=Receita
nei.options.keys.gui.usage=Uso
nei.options.keys.gui.enchant=Encantamentos
nei.options.keys.gui.potion=Poções
nei.options.keys.gui.back=Receita Ant.
nei.options.keys.gui.prev=Pág. Anterior
nei.options.keys.gui.next=Próxima Pág.
nei.options.keys.gui.hide=Trocar Visibilidade do NEI
nei.options.keys.gui.search=Ativar a Barra de Buscas
nei.options.keys.showenchant=Mostrar encantamentos
nei.options.keys.world=Mundo
nei.options.keys.world.chunkoverlay=Superposição de Fronteira de Chunks
nei.options.keys.world.moboverlay=Superposição de Spawn de Mobs
nei.options.keys.world.highlight_tips=Destacar Dicas
nei.options.keys.world.dawn=Amanhecer
nei.options.keys.world.noon=Meio-Dia
nei.options.keys.world.dusk=Anoitecer
nei.options.keys.world.midnight=Meia-Noite
nei.options.keys.world.rain=Chuva
nei.options.keys.world.heal=Curar
nei.options.keys.world.creative=Modo de Jogo
nei.options.keys.world.creative.tip=Alternar Modo de Jogo

nei.options.inventory=Inventário
nei.options.inventory.widgetsenabled.true=NEI Ativado
nei.options.inventory.widgetsenabled.false=NEI Desativado
nei.options.inventory.cheatmode.0=Modo Receita
nei.options.inventory.cheatmode.1=Modo Utilitário
nei.options.inventory.cheatmode.2=Modo Trapaça
nei.options.inventory.layoutstyle=Estilo de Layout
nei.options.inventory.profileRecipes=Perfilar Receitas
nei.options.inventory.profileRecipes.true=Verdadeiro
nei.options.inventory.profileRecipes.false=Falso
nei.options.inventory.itemsort=Ordenação do Painel de Itens
nei.options.inventory.itemIDs=IDs de Itens
nei.options.inventory.itemIDs.0=Escondido
nei.options.inventory.itemIDs.1=Auto
nei.options.inventory.itemIDs.2=Mostrado
nei.options.inventory.searchmode=Modo de Pesquisa
nei.options.inventory.searchmode.0=Simples
nei.options.inventory.searchmode.1=Extendido
nei.options.inventory.searchmode.2=Regex
nei.options.inventory.utilities=Utilidades
nei.options.inventory.utilities.tip=Selecionar funções para o modo utilitário
nei.options.inventory.utilities.time=Tempo
nei.options.inventory.utilities.rain=Chuva
nei.options.inventory.utilities.heal=Curar
nei.options.inventory.utilities.delete=Excluir
nei.options.inventory.utilities.magnet=Ímã
nei.options.inventory.utilities.gamemode=Modo de Jogo
nei.options.inventory.utilities.enchant=Encantamento
nei.options.inventory.utilities.potion=Poções
nei.options.inventory.utilities.item=Itens
nei.options.inventory.gamemodes=Modos de Jogo
nei.options.inventory.gamemodes.tip=Selecione os modos de jogo para alternar
nei.options.inventory.gamemodes.creative=Criativo
nei.options.inventory.gamemodes.creative+=Criativo+
nei.options.inventory.gamemodes.adventure=Aventura

nei.options.command=Comandos
nei.options.command.creative=Modo de Jogo
nei.options.command.creative.tip={0} = 1 para criativo, 0 para sobrevivência, {1} = jogador
nei.options.command.item=Item
nei.options.command.item.tip={0} = jogador, {1} = id, {2} = quantia, {3} = dano, {4} = nbt, {5} = nome
nei.options.command.time=Tempo
nei.options.command.time.tip={0} = tempo do mundo
nei.options.command.rain=Chuva
nei.options.command.rain.tip={0} = 1 para ligado, 0 para desligado
nei.options.command.heal=Curar
nei.options.command.heal.tip={0} = jogador

nei.options.world.highlight_tips=Destacar Dicas
nei.options.world.highlight_tips.hide=Oculta
nei.options.world.highlight_tips.show=Exposta
nei.options.world.highlight_tips.sample=Exemplo

nei.options.tools=Ferramentas
nei.options.tools.dump=Descarregar Dados
nei.options.tools.dump.dump=Descarregar
nei.options.tools.dump.dumped=%s IDs decarregados em %s
nei.options.tools.dump.mode.0=Usado
nei.options.tools.dump.mode.1=Livre
nei.options.tools.dump.mode.2=Todas
nei.options.tools.dump.item=Item
nei.options.tools.dump.items=Itens
nei.options.tools.dump.block=Bloco
nei.options.tools.dump.blocks=Blocos
nei.options.tools.dump.potion=Poção
nei.options.tools.dump.potions=Poções
nei.options.tools.dump.enchantment=Encantamento
nei.options.tools.dump.enchantments=Encantamentos
nei.options.tools.dump.biome=Bioma
nei.options.tools.dump.biomes=Biomas
nei.options.tools.dump.itempanel=Painel de Itens
nei.options.tools.dump.itempanel.dumped=O conteúdo do Painel de Itens foi descarregado em %s
nei.options.tools.dump.itempanel.mode.0=CSV
nei.options.tools.dump.itempanel.mode.1=NBT
nei.options.tools.dump.itempanel.mode.2=Json
nei.options.tools.dump.itempanel.icon.dumped=Os ícones do Painel de Itens foi descarregado em %s
nei.options.tools.dump.itempanel.icon.cancelled=Descarga cancelada


nei.layoutstyle.minecraft=Minecraft
nei.layoutstyle.oldtmi=Velho TMI

nei.recipe.page=Página %s/%s
nei.recipe.tooltip=Receitas
nei.recipe.shaped=Criação em forma
nei.recipe.shapeless=Criação sem Forma
nei.recipe.furnace=Fundição
nei.recipe.fuel=Combustível
nei.recipe.fuel.required=%s requerido
nei.recipe.fuel.processed=%s processado
nei.recipe.fuel.produced=%s produzido
nei.recipe.firework=Fogos de artifício
nei.recipe.firework.tooltip0=Corantes adicionam luzes às explosões
nei.recipe.firework.tooltip1=Recolorir adiciona cores desbotadas às explosões
nei.recipe.firework.tooltip2=Múltiplas cargas podem ser invocadas de um foguete
nei.recipe.brewing=Fermentação
nei.recipe.profiler.crafting=Perfilamento de Criação
nei.recipe.profiler.usage=Perfilamento de Uso

nei.itemsort.minecraft=Minecraft
nei.itemsort.minecraft.tip=Ordena itens do vanilla primeiro
nei.itemsort.mod=Mod
nei.itemsort.mod.tip=Agrupa itens no mesmo mod, ordenados pelo nome no mod
nei.itemsort.id=ID do Item
nei.itemsort.default=Padrão
nei.itemsort.default.tip=Deixa a ordem natural de cada item intocada
nei.itemsort.damage=Dano dos Itens
nei.itemsort.name=Mostrar Nome

nei.subsets.Blocks=Blocos
nei.subsets.Blocks.MobSpawners=Produtores de Mob
nei.subsets.CreativeTabs=Guias Criativas
nei.subsets.Items=Itens
nei.subsets.Items.Armor=Armadura
nei.subsets.Items.Armor.Boots=Botas
nei.subsets.Items.Armor.Chestplates=Peitorais
nei.subsets.Items.Armor.Helmets=Elmos
nei.subsets.Items.Armor.Leggings=Calças
nei.subsets.Items.Food=Comida
nei.subsets.Items.Potions=Poções
nei.subsets.Items.Potions.Ingredients=Ingredientes
nei.subsets.Items.Potions.Negative=Negativa
nei.subsets.Items.Potions.Neutral=Neutra
nei.subsets.Items.Potions.Positive=Positiva
nei.subsets.Items.Potions.Splash=Espalhar
nei.subsets.Items.Tools=Ferramentas
nei.subsets.Items.Tools.Axes=Machados
nei.subsets.Items.Tools.Hoes=Enxadas
nei.subsets.Items.Tools.Other=Outros
nei.subsets.Items.Tools.Pickaxes=Picaretas
nei.subsets.Items.Tools.Shovels=Pás
nei.subsets.Items.Weapons=Armas
nei.subsets.Items.Weapons.Ranged=Distância
nei.subsets.Items.Weapons.Swords=Espadas
nei.subsets.Mod=Mod